<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .grid{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-container{
        width: 100%;
        border-radius: .1rem;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        position: relative;
        height: 20rem;

    }
    img{
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }
    .name{
        position: absolute;
        top: 70%;
        left: 20px;
        color: black;
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: 600;
    }

</style>

<body>    
     <div class="grid">
         <div class="grid-container">
             <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=600" alt="online image">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="online image">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=600" alt="online image">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/1212984/pexels-photo-1212984.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3 class="name">John doe</h3>
        </div>
                 <div class="grid-container">
             <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3 class="name">John doe</h3>
        </div>
           <div class="grid-container">
            <img src="https://images.pexels.com/photos/774095/pexels-photo-774095.jpeg?auto=compress&cs=tinysrgb&w=600" alt="online image">
            <h3 class="name">John doe</h3>
        </div>
           <div class="grid-container">
            <img src="https://images.pexels.com/photos/1121796/pexels-photo-1121796.jpeg?auto=compress&cs=tinysrgb&w=600" alt="online image">
            <h3 class="name">John doe</h3>
        </div>
    </div>
</body>
</html>